events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Корневая директория для статических файлов Laravel
        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP-запросов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel:9000;  # Указываем контейнер Laravel и порт 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        # Запрет доступа к скрытым файлам
        location ~ /\.ht {
            deny all;
        }

        # Логирование
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}